# folder_tree_generator

./: License  Readme.md  folder_tree_generator-1.0.0.pom  pom.xml
src/main/java/com/mateomate1/: FolderStructureTranslator.java
src/main/java/com/mateomate1/Comparator/: FileNameComparator.java  SortingMethod.java
src/main/java/com/mateomate1/Filter/: FileStructureFilter.java
src/main/java/io/github/mateomate1/: FolderStructureTranslator.java
src/main/java/io/github/mateomate1/Comparator/: FileNameComparator.java  SortingMethod.java
src/main/java/io/github/mateomate1/Filter/: FileStructureFilter.java
